<html>
<head>
 <link rel ="stylesheet" type="text/css" href = "website.css"/>
 <style type="text/css">
	</style>
<title>Black holes</title>
<script src="website.js"></script>
</head>

<body background = "background2.jpg">
<a href = "home.html"><button class = "homebutton " id="button1" type="button">Home</button></a>
<a href = "rocket.html"><button class = "rocketsbutton " type="button" id="button2">Rockets</button></a>
<a href = "astrophysics.html"><button class = "astrophysicsbuttonactive " type="button" id = "button3">Astrophysics</button></a>
<a href = "articles.html"><button class = "articlesbutton" type="button" id = "button5">Articles</button></a>
<br> 
<br>
<br>
<hr>
<br>
<h1>What are Black holes?</h1>
<p>A black hole is a celestial body .A black hole consists of a point of infinite density <br> 
which bends space time so much that it causes time dilation and even light is not able <br>
to escape the gravitational pull of a black hole once it gets inside the event horizon.<br></p>
<br>
<br>
<img src = "blackhole3.jpg" id = "quasarimage" title="artist rendering of a black hole" height=290px width=640px>
<h2>Structure of a black hole-</h2>
<img src = "blackholestructure.jpg" id = "blackholestructureimage" height=790px width=1390px>
<br>
<h2>How do black holes form?</h2>
<p>Most black holes form from giant and supergiant stars(these are the types of stars with 10-30 solar masses).<br>
When a star burns it converts hydrogen into helium in a process known as nuclear fusion.Most stars turn into dwarf <br>
stars once their hydrogen runs out.However some massive stars continue fusion and fuse helium into carbon,carbon <br>
into neon,neon into oxygen,oxygen into silicon,silicon into iron.Once iron forms the core of the star is no longer <br>
able to continue fusion.Due to the lack of fusion the core can no longer produce an outwards force to resist its own <br>
gravity so the core collapses.The outer layers of the star explode violently in a supernova.Meanwhile in the core the <br>
protons and electrons merge together the form neutrons.The only thing stopping this from colliding further is the <br>
neutron degeneracy force which prevents any 2 neutrons from coming together at the same point.However in some cases <br>
the star is so massive that even the neutron degeneracy force cannot stop the core from collapsing and all the matter <br>
in the core collapses to an infinitesimally small point called a singularity.U have now got a black hole.<br></p>
<br>
<h2>Schwarzchild radius</h2>
<img src = "scientist1.jpg" id = "schwarzchild" title="Karl Schwarzschild - German physicist" height=260px width=200px>
<p>Schwarzchild radius is the maximum  radius of a schwarzchild black hole(a schwarzchild black hole is a black hole <br>
with no charge or spin) with a given mass.That is if we any object with given mass then as we compress it more and<br>
more the schwarzchild radius is the radius the object will reach when it turns into a schwarzchild black hole.Now in<br>
reality almost all black holes spin but the schwarschild radius can still give us a good approximation.<br><br>
the schwarchild radius can be calculated using this formula-</p>
<img src = "formula1.jpg" id = "schwarzchild radius" height=170px width=300px title="Karl Schwarzschild - German physicist">
<div class = schwarzchildradiusexplaination>
<p>R - Schwarzchile Radius<br>
   G - Gravitational constant<br>
   M - Mass of the object<br>
   c - speed of light</p>
</div>
<br>
<br>
<h2>Gravitational lensing</h2>
<p>The theory of general relativity tells us that gravity is caused by the <br>
bending of a 4 dimensional fabric of spacetime.when light passes through <br>
the bend spacetime its path gets curved and it may appear distorted.In black <br>
holes this fabric of spacetime is bent a lot due to their high density.This <br>
causes light to appear distorted around the black hole. <br>
<img src = "spacetime2.jpg" id = "lensing" height=170px width=300px title="Gravitational lensing of a galaxy cluster">
<img src = "spacetime.jpg" id = "spacetimeimage" height=170px width=300px title="Bending of spacetime">
<img src = "blackholelensing.jpg" id = "blackholelensingimage" height=270px width=400px title="Simulation of gravitational lensing of a black hole">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>ISCO and ICO</h2>
<p>Genral relativity describes a concept called Innermost Circular Stable Orbit(ICSO) which tells the minimum orbital<br>
radius of an orbiting body(with a circular orbit) for a stable orbit.If this orbiting body were to come any closer <br>
it would become unstable and spiral into the black hole.Only black holes and neutron stars have the ICSO out of <br>
their surface.AS these spin faster the ICSO decreases.<br>
ICO is the innermost cicular orbit and it is the minimum possible orbital radius of an orbiting body with a circular<br>
orbit.</p>
<h3>For a non-spinning black hole the isco formula is-</h3><br>
<img src = "iscoformula.png">
<div class = "iscoformulaexplanation">
<p>Rms - ISCO radius<br>G - gravitational constant<br>c - speed of light<br>M - total mass<br>Rs - Schwarzchild radius<br></p>
</div>
<br>
<h3>For a non-spinning black hole the ico formula is-</h3><br>
<img src = "icoformula.png">
</body>
</html>