<html>
<head>
 <link rel ="stylesheet" type="text/css" href = "website.css"/>
 <style type="text/css">
	</style>
<title>Saturn</title>
<script src="website.js"></script>
</head>

<body>
<a href = "home.html"><button class = "homebutton " id="button1" type="button">Home</button></a>
<a href = "rocket.html"><button class = "rocketsbuttonactive" type="button" id="button2">Rockets</button></a>
<a href = "astrophysics.html"><button class = "astrophysicsbutton " type="button" id = "button3">Astrophysics</button></a>
<a href = "articles.html"><button class = "articlesbutton " type="button" id = "button5">Articles</button></a>
<br> 
<br>
<br>
<hr>
<h1>Apollo program</h1>
<p>Ahh yes,the famous apollo program.In case u never studied history the apollo program was the first and only successful lunar<br>
landing program.It landed 12 men on the moon in 11 launches.</p>
<img src = "apollosymbol.jpg" id="apollosymbol">
<br>
<hr>
<h2>Launch Vehicles-</h2>
<h4>The apollo program used 4 launch vehicles-</h4>

<table class = "apollotable" border="solid white">
  <tr>
    <th>Name</th>
	<th>Status</th>
	<th>Engines</th>
	<th>Stages</th>
	<th>Payload capacity</th>
	<th>Number of launches</th>
  </tr>
  <tr>
    <td>Little Joe-2</td>
	<td color = "red">Retired</td>
	<td>6 SRB , 1 Algol 1-D</td>
	<td>1 first stage , 6 boosters</td>
	<td>-</td>
	<td>5</td>
  </tr>
  <tr>
    <td>Saturn 1</td>
	<td color = "red">Retired</td>
	<td>8 H-1 ,6 RL-10 , 2 RL-10</td>
	<td>1 first stage , 1 second stage , 1 third stage(optional)</td>
	<td>9100kg(LEO) , 2220kg(TLI)</td>
	<td>10</td>
  </tr>
  <tr>
    <td>Saturn 1B</td>
	<td color = "red">Retired</td>
	<td>8 H-1,1 J-2</td>
	<td>1 first stage , 1 second stage</td>
	<td>21000kg(LEO)</td>
	<td>9</td>
  </tr>
  <tr>
    <td>Saturn 5</td>
	<td color = "red">Retired</td>
	<td>5 F-1 , 5 J-2 , 1 J-2</td>
	<td>1 first stage , 1 second stage , 1 third stage</td>
	<td>140000kg(LEO) , 48600kg(TLI)</td>
	<td>13</td>
  </tr>
</table>

<br>
<h4>Little Joe 2</h4>
<p>The little joe rocket was used to test the abort system of apollo capsule(similar to little joe 1 testing gemini capsule abort)<br>
</p>
<h4>Saturn 1</h4>
<p>The saturn 1 was the first american medium lift launch vehicle.The first stage had 8 redstone tanks aroound a jupiter tank.<br>
Saturn 1 was used to test the boilerplate version of the apollo command and service module.<br></p>
<h4>Saturn 1B</h4>
<p>Saturn 1B was a 55 metre tall rocket that has 5 test flight,4 apollo test flights and one pegasus satellites launch.It was<br>
basically an upgaded Saturn 1.The first and second stage were upgraded.The second stage S-4B also served as the third stage of<br>
the saturn 5 rocket.<br></p>
<h4>Saturn 5</h4>
<p>The saturn 5 is the most powerful rocket ever launched by humans.It is probably the most famous rocket.It was used to launch<br>
all the crewed moon missions.<br></p>


</body>
</html>